{
  "name": "cc-mermaid",
  "description": "Renders Mermaid diagrams from chat responses inline in the transcript (Desktop, VS Code, mobile, kitty/Ghostty terminals), with a self-contained HTML file and link as the fallback everywhere else.",
  "version": "0.4.0",
  "author": {
    "name": "Khai Stimpson"
  },
  "userConfig": {
    "inline": {
      "type": "boolean",
      "title": "Draw diagrams inline",
      "description": "Draw mermaid diagrams in the transcript where the client can (Desktop, VS Code, mobile, kitty/Ghostty). Rendered locally with mermaid-cli; off leaves the HTML link only.",
      "default": true
    },
    "mmdcPath": {
      "type": "string",
      "title": "mermaid-cli path",
      "description": "The mmdc executable used to render diagrams locally. Leave empty to use mmdc from PATH (npm i -g @mermaid-js/mermaid-cli).",
      "default": ""
    },
    "theme": {
      "type": "string",
      "title": "Inline diagram theme",
      "description": "Mermaid theme for inline diagrams.",
      "default": "default",
      "options": [
        "default",
        "dark",
        "neutral",
        "forest"
      ]
    },
    "terminalImages": {
      "type": "string",
      "title": "Inline images in the terminal",
      "description": "auto draws diagrams as images only in kitty and Ghostty (the terminals with the kitty graphics protocol); always forces it on, never keeps the raw code block.",
      "default": "auto",
      "options": [
        "auto",
        "always",
        "never"
      ]
    }
  }
}
